/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

// liton start

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif !important;
}
.gap10 {
  display: block;
  height: 10px;
}
.gap20 {
  display: block;
  height: 20px;
}
.gap30 {
  display: block;
  height: 30px;
}
.gap40 {
  display: block;
  height: 40px;
}
.gap50 {
  display: block;
  height: 50px;
}
.buttonCustome{
  font-size: 14px;
  min-height: 45px;
  min-width: 158px;
  border: solid 1px #6B6E8D;
  border-radius: 30px;
  background-color: rgba(255, 255, 255, 0.13);
  color: rgba(255, 255, 255, 0.53);
  display: inline-block;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s;
  cursor: pointer;
  padding: 10px 15px;
  text-transform: uppercase;
  &:hover{
    color: #fff;
    background-color: rgba($color: #ffffff, $alpha: 0.23);
  }
  &[disabled] {
    border: solid 1px #6B6E8D;
    border-radius: 24px;
    background-color: rgb(255 255 255 / 25%);
    color: rgb(175 175 175 / 53%);
    cursor: not-allowed;
  }
}


// modal

.modalContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  .modalOverlay {
    position: absolute;
    z-index: 940;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: #535677, $alpha: 0.7);
  }
  .modalWrap {
    position: absolute;
    z-index: 950;
    border-radius: 40px;
    background-color: #272a4b;
    padding: 30px;
    @media (max-width:576px){
      padding: 15px;
      border-radius: 20px;
    }
    .modalHeader {
      text-align: left;
      display: flex;
      justify-content: space-between;
      h1 {
        font-size: 35px;
        color: #fff;
        // padding-top: 20px;
        font-weight: 600;
        @media (max-width: 768px) {
          font-size: 26px;
        }
        @media (max-width: 576px) {
          font-size: 22px;
        }
      }
    }
    .modalBody {
      max-height: calc(90vh - 130px);
      overflow: auto;
      overflow-x: hidden;
      text-align: justify;
      .textCont {
        font-size: 16px;
        font-weight: 400;
        color: rgba($color: #ffffff, $alpha: 0.68);
        // line-height: 130%;
        margin-bottom: 15px;
        @media (max-width: 768px) {
          font-size: 16px;
        }
        @media (max-width: 576px) {
          font-size: 14px;
        }
      }
      .contactDiv {
        padding: 20px;
        border-radius: 15px;
        background-color: #323558;
        min-height: 180px;
        // width: 270px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
        img {
          height: 35px;
          width: 35px;
          margin: 0 auto;
          object-fit: contain;
          margin-bottom: 10px;
        }
        p {
          font-size: 16px;
          line-height: 120%;
          color: rgba($color: #ffffff, $alpha: 0.71);
          word-break: break-word;
        }
        a {
          font-size: 16px;
          line-height: 120%;
          color: rgba($color: #ffffff, $alpha: 0.71);
          text-decoration: none;
          word-break: break-word;
        }
      }
    }
    .modalClose {
      padding: 0px 5px 5px;
      cursor: pointer;
      img {
        height: 15px;
      }
    }
    .modalSidebarHeader {
      text-align: left;
      display: flex;
      justify-content: center;
      h1 {
        font-size: 35px;
        color: #fff;
        // padding-top: 20px;
        font-weight: 600;
        @media (max-width: 768px) {
          font-size: 26px;
        }
        @media (max-width: 576px) {
          font-size: 22px;
        }
      }
    }
  }
  .modalSmall {
    width: 500px !important;
    max-width: 90%;
  }
  .modalMedium {
    width: 800px !important;
    max-width: 90%;
  }
  .modalLarge {
    max-width: 1200px !important;
    margin: 10px 20px;
    display: block;
    max-width: 90%;
  }
}

// modal

.pageHeading {
  font-size: 45px;
  color: #fff;
  font-weight: 600;
  padding: 20px 0;
  @media (max-width:1366px){
    font-size: 36px;
  }
  @media (max-width:768px){
    font-size: 30px;
  }
  @media (max-width:576px){
    font-size: 26px;
  }
}
.pageWrapper {
  width: 100%;
  height: 100%;
  .sectionWrapper {
    max-width: 1000px;
    margin: 0 auto;
  }
}


.avatorWrap{
  width: 100%;
  background-color: #5E607B;
  border-radius: 15px;
  padding: 8px;
  cursor: pointer;
  display: inline-block;
  margin-bottom: 15px;
  .avatorWrapTop{
    width: 100%;
    min-height: 100px;
    max-height: 300px;
    background-color: #414364;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    overflow: hidden;
    transition: all .2s;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width:992px){
      min-height: 90px;
    }
    @media (max-width:600px){
      min-height: 100px;
    }
    img{
      max-height: 100%;
      max-width: 100%;
      object-fit: contain;
    }
    .aveterEdit{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      background-color: rgba($color: #414364, $alpha: 0.8);
      transition: all .2s;
      img{
        width: 35px;
      }
    }
    &:hover{
      .aveterEdit{
        opacity: 1;
      }
    }
  }
  .avatorWrapBottom{
    display: block;
    text-align: center;
    padding: 5px 5px 0px;
    p{
      font-size: 14px;
      color: #fff;
      font-weight: 500;
      margin-bottom: 0;
      line-height: 20px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.col-md-3{
  .avatorWrap{
    display: inline-block;
  }
}





// liton end

// vaibhav start

.page-title{
  font-size: 45px;
  color: #fff;
  font-weight: 600;
  padding: 20px 0;
 }
.label-input-form{
    font-size: 15px;
    line-height: 21px;
    margin-bottom: 15px;
    color: #fff;
    display: block;
    img.labelInfoIcon {
      width: 16px;
      margin-left: 5px;
      position: relative;
      top: -1px;
      cursor: pointer;
    }
}
.customTooltipWrap {
  display: inline-block;
  position: relative;
  &:hover {
    .tooltipDescWrap {
      visibility: visible;
    }
  }
  // .labelInfoIcon {
  //   &:hover {

  //   }
  // }
  .tooltipDescWrap {
    position: absolute;
    padding: 10px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    top: -40px;
    left: 35px;
    width: 350px;
    // max-height: 300px;
    z-index: 100;
    visibility: hidden;
    @media (max-width: 576px) {
      top: 30px;
      left: calc(50% - 140px);
      width: 280px;
    }
    &::before {
      content: "";
      position: absolute;
      top: 45px;
      left: -5px;
      width: 10px;
      height: 10px;
      background-color: #000;
      z-index: 100;
      transform: rotate(45deg);
      @media (max-width: 576px) {
        left: 138px;
        top: -5px;
      }
    }
    span,p,h1,h2,h3,h4,h5,h6,li {
      font-size: 12px;
    }
    ul {
      padding-left: 10px;
      margin-bottom: 0;
    }
  }
}
.input-form{
    background-color: rgba(255,255,255, 0.07);
    color: #fff;
    font-size: 16px;
    width: 100%;
    border: none;
    border-radius: 15px;
    padding: 0px 20px;
    line-height: 60px;
    outline: none;
    height: 60px;
    margin-bottom: 20px;
    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgba(255,255,255,0.43);
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: rgba(255,255,255,0.43);
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
      color: rgba(255,255,255,0.43);
    }
    @media (max-width: 576px) {
      height: 55px;
    }
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #535677;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}


// vaibhav end


//manotosh start

.dropDebitcardWrapOuter {
  padding: 10px;
  border-radius: 15px;
  background-color: rgba(255,255,255,0.21);
  .dropDebitcardWrap {
      border-radius: 10px;
      background: #414364 !important;
      border: 2px dashed rgba(255, 255, 255, 0.45) !important;
  }
  .dropIcon {
      opacity: 0.5;
      display: block;
      margin: 0 auto 10px;
  }
  .dropLabel {
      display: block;
      text-align: center;
      font-size: 16px;
      font-weight: 400;
      color: rgba(255,255,255,0.44);
  }
  ngx-dropzone-label {
      font-size: 12px;
      color: #fff;
  }
  ngx-dropzone-image-preview {
      ngx-dropzone-remove-badge {
          svg {
              filter: invert(1) !important;
          }
      }
  }

}

.collapsed {
  transition: all .2s;
  .menuHeading {
    // font-size: 0 !important;
    // margin: 0;
    // padding: 0;
    // margin-bottom: 0;
    // display: none;
  }
  .sideNavLink {
    span {
      display:inline-block
    }
    &::after {
      content: '';
      display: none;
    }
  }
  .sideBarBottom {
    display: block;
  }
  // .gap20{
  //   display: none;
  // }
}

.picture-psw-row {
  margin-right: -10px !important;
  margin-left: -10px !important;
  .picture-psw-col {
    padding-left: 5px !important;
    padding-right: 5px !important;
  }
}


//manotosh end


.subInnerHeader {
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  margin-bottom: 20px;
  margin-top: 0;
  @media screen and (max-width: 768px) {
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 15px;
  }
}

.simpletextWhite {
  color:#FFFFFF;
  text-align: center
}
.disclaimer {
  text-align: left;
  font-size: 13px;
  margin-top: 20px;
  color: #d3d3d3;
}


// server status style
.serverDiv{
  // position: absolute;
  // left: 20px;
  // right: 20px;
  // bottom: 20px;
  // width: calc(100% - 40px);
  width: 100%;
  height: 65px;
  border-radius: 15px;
  background-color: #272A4B;
  -webkit-box-shadow: 0px 3px 10px 0px rgba(255,255,255,0.15);
  -moz-box-shadow: 0px 3px 10px 0px rgba(255,255,255,0.15);
  box-shadow: 0px 3px 10px 0px rgba(255,255,255,0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  @media (max-width:600px){
      display: block;
      border-radius: 10px;
      padding: 6px;
      height: initial;
  }
  .raidalogo{
      height: 30px;
      margin-right: 5px;
      img{
          width: 100%;
          @media (max-width:600px){
            //  width: 50%;
              margin: 0 auto;
           }
      }
      @media (max-width:600px){
          display: flex;
          align-items: center;
          justify-content: center;
      }
  }
  .signalWrap{
      display: flex;
      justify-content: center;
      align-items: center;
      .signalDiv{
          width: 5px;
          height: 20px;
          border-radius: 6px;
          margin: 0 2px;
          background-color: #999;
          @media (max-width:600px){
              width: 4px;
              height: 15px;
              margin: 0 1.5px;
          }
      }
      .greenSignal{
          background-color: #00C61A;
      }
      .redSignal{
          background-color: #df3232;
      }
  }
}

.errorMsg {
  color: #fff;
  font-size: 15px;
  text-align: center;
  margin-bottom: 15px;
  font-weight: 500;
}

.resultIcon {
  width: 75px;
  display: block;
  margin:  0 auto 20px;
  @media (max-width: 576px) {
    width: 55px;
  }
}

.syncInLabelIcon {
  border: none;
  outline: none;
  background-color: transparent;
  margin-left: 2px;
  transition: all 0.2s;
  &:hover {
    opacity: 0.8;
  }
  img {
    width: 15px;
  }
}
.floatLbl {
    position: relative;

    input {
        display: inline-block;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        color: #fff;
        font-size: 16px;
        border: none;
        border-radius: 15px;
        padding: 0px 20px;
        line-height: 60px;
        outline: none;
        height: 60px;
        margin-bottom: 20px;
        padding-right: 120px;
    }
    .domainName {
      position: absolute;
      right: 30px;
      height: 60px;
      line-height: 60px;
      padding-left: 10px;
      border-left: 1px solid #828181;
      color: rgb(216, 215, 215);
    }
}


.sectionTitle {
  font-size: 30px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 15px;
  @media (max-width:992px){
    font-size: 24px;
  }
  @media (max-width:600px){
    font-size: 20px;
  }
}
.sectionContent {
  font-size: 18px;
  color: rgba($color: #ffffff, $alpha: 0.53);
  margin-bottom: 15px;
  @media (max-width:600px){
    font-size: 14px;
  }
}
.depositResponse {
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  line-height: 25px;
  margin-top: 15px;
}

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0;
}
.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit;
}
.walletIcon {
  height: 20px;
  padding: 2px;
}

.btnWrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  @media (max-width: 576px) {
    flex-direction: column;
  }
  .buttonCustome {
    &:first-child {
      margin-right: 10px;
      @media (max-width: 576px) {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }
    &:last-child {
      margin-right: 0;
    }
  }
}

.alert-send-msg {
  color: #FF7777;
}
